<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Segmented View Controller-->
        <scene sceneID="bed-4M-eZq">
            <objects>
                <viewController storyboardIdentifier="SegmentedViewController" id="SOH-Fs-8Rn" customClass="SegmentedViewController" customModule="elDiscount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3E-uo-5Aj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iFX-Yx-B4d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCq-NW-zqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FxS-AS-eZI">
            <objects>
                <viewController storyboardIdentifier="LoginHeaderViewController" id="gY9-HZ-o5X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drt-wx-x2C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="wI2-rR-ckc">
                                <rect key="frame" x="82.5" y="40" width="210" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="79t-cK-ksB"/>
                                    <constraint firstAttribute="height" constant="80" id="jTg-fx-7Ol"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="04w-MT-mGt" firstAttribute="bottom" secondItem="wI2-rR-ckc" secondAttribute="bottom" constant="30" id="NMO-RT-kW0"/>
                            <constraint firstItem="wI2-rR-ckc" firstAttribute="centerX" secondItem="drt-wx-x2C" secondAttribute="centerX" id="XdI-pP-39m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="04w-MT-mGt"/>
                    </view>
                    <size key="freeformSize" width="375" height="150"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPD-5Y-G13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="-363.41829085457272"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="UXb-5H-TBI">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="3C1-0A-YM3" customClass="LoginViewController" customModule="elDiscount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ugl-xK-txy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DZ-HI-M1C" customClass="RoundedButton" customModule="elDiscount" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="240" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6BX-aH-VM7"/>
                                    <constraint firstAttribute="width" constant="200" id="OmN-Hh-YbJ"/>
                                </constraints>
                                <state key="normal" title="Войти"/>
                                <connections>
                                    <action selector="login:" destination="3C1-0A-YM3" eventType="touchUpInside" id="GSc-Us-u5y"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybJ-2o-Y84">
                                <rect key="frame" x="16" y="10" width="343" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bX8-hk-elv" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="8" y="20" width="327" height="39"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qA8-gp-vgg" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="8" y="99" width="327" height="39.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zey-Dh-Cdb">
                                        <rect key="frame" x="8" y="153.5" width="112" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="Забыли пароль?">
                                            <color key="titleColor" red="0.18064361810684204" green="0.8242526650428772" blue="0.6070294976234436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPassword:" destination="3C1-0A-YM3" eventType="touchUpInside" id="6GA-8F-QKG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zey-Dh-Cdb" firstAttribute="leading" secondItem="ybJ-2o-Y84" secondAttribute="leading" constant="8" id="0BD-GH-wqz"/>
                                    <constraint firstAttribute="trailing" secondItem="bX8-hk-elv" secondAttribute="trailing" constant="8" id="5z0-CU-2EC"/>
                                    <constraint firstItem="zey-Dh-Cdb" firstAttribute="top" secondItem="qA8-gp-vgg" secondAttribute="bottom" constant="15" id="BVQ-OM-QGp"/>
                                    <constraint firstItem="qA8-gp-vgg" firstAttribute="leading" secondItem="ybJ-2o-Y84" secondAttribute="leading" constant="8" id="HQ8-5l-GYL"/>
                                    <constraint firstItem="qA8-gp-vgg" firstAttribute="top" secondItem="bX8-hk-elv" secondAttribute="bottom" constant="40" id="byR-OI-ZoS"/>
                                    <constraint firstItem="bX8-hk-elv" firstAttribute="top" secondItem="ybJ-2o-Y84" secondAttribute="top" constant="20" id="c8c-cW-bkO"/>
                                    <constraint firstAttribute="trailing" secondItem="qA8-gp-vgg" secondAttribute="trailing" constant="8" id="fRu-Zq-oRq"/>
                                    <constraint firstAttribute="height" constant="200" id="onJ-lO-BlA"/>
                                    <constraint firstItem="bX8-hk-elv" firstAttribute="leading" secondItem="ybJ-2o-Y84" secondAttribute="leading" constant="8" id="yUx-de-0Tk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ybJ-2o-Y84" firstAttribute="top" secondItem="Ugl-xK-txy" secondAttribute="top" constant="10" id="2e6-ru-nqn"/>
                            <constraint firstItem="6DZ-HI-M1C" firstAttribute="centerX" secondItem="Ugl-xK-txy" secondAttribute="centerX" id="6PQ-a4-eAo"/>
                            <constraint firstItem="6DZ-HI-M1C" firstAttribute="top" secondItem="ybJ-2o-Y84" secondAttribute="bottom" constant="30" id="GoY-Qq-bmW"/>
                            <constraint firstItem="QN3-PU-cHG" firstAttribute="trailing" secondItem="ybJ-2o-Y84" secondAttribute="trailing" constant="16" id="gSD-Mh-BDi"/>
                            <constraint firstItem="ybJ-2o-Y84" firstAttribute="leading" secondItem="QN3-PU-cHG" secondAttribute="leading" constant="16" id="mCa-bm-HGl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QN3-PU-cHG"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="bX8-hk-elv" id="S1Q-wb-mlE"/>
                        <outlet property="passwordTextField" destination="qA8-gp-vgg" id="h8x-C5-71l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lt-qP-64y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="99"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="oWi-mF-4pR">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="xjC-IW-gen" customClass="SignupViewController" customModule="elDiscount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nzf-SE-S9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1s3-14-akk" customClass="RoundedButton" customModule="elDiscount" customModuleProvider="target">
                                <rect key="frame" x="62" y="440" width="250" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3Zj-Yw-gFM"/>
                                    <constraint firstAttribute="height" constant="44" id="o7a-lc-wTR"/>
                                </constraints>
                                <state key="normal" title="Зарегистрироваться"/>
                                <connections>
                                    <action selector="signup:" destination="xjC-IW-gen" eventType="touchUpInside" id="bwA-LU-Kwy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVy-hL-DRk">
                                <rect key="frame" x="16" y="10" width="343" height="400"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHA-mS-pbM" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="8" y="20" width="327" height="39"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hj-bJ-SeW" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="8" y="99" width="327" height="39.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2C-V4-K5M" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="8" y="178.5" width="327" height="39"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJj-CP-d96" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="8" y="257" width="327" height="39.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dut-TN-mi4" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="8" y="337" width="327" height="39"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="20f-gU-Tw2"/>
                                    <constraint firstItem="Dut-TN-mi4" firstAttribute="leading" secondItem="vVy-hL-DRk" secondAttribute="leading" constant="8" id="2Yn-aY-y1g"/>
                                    <constraint firstItem="p2C-V4-K5M" firstAttribute="top" secondItem="2hj-bJ-SeW" secondAttribute="bottom" constant="40" id="3YV-NC-UQj"/>
                                    <constraint firstAttribute="trailing" secondItem="PJj-CP-d96" secondAttribute="trailing" constant="8" id="Dao-lY-sx4"/>
                                    <constraint firstAttribute="trailing" secondItem="2hj-bJ-SeW" secondAttribute="trailing" constant="8" id="ENF-pD-KZL"/>
                                    <constraint firstAttribute="trailing" secondItem="Dut-TN-mi4" secondAttribute="trailing" constant="8" id="GY4-yA-sZ3"/>
                                    <constraint firstAttribute="trailing" secondItem="pHA-mS-pbM" secondAttribute="trailing" constant="8" id="HDW-7O-asE"/>
                                    <constraint firstItem="p2C-V4-K5M" firstAttribute="leading" secondItem="vVy-hL-DRk" secondAttribute="leading" constant="8" id="HHM-kE-fXu"/>
                                    <constraint firstItem="PJj-CP-d96" firstAttribute="leading" secondItem="vVy-hL-DRk" secondAttribute="leading" constant="8" id="M8m-fn-f33"/>
                                    <constraint firstItem="pHA-mS-pbM" firstAttribute="leading" secondItem="vVy-hL-DRk" secondAttribute="leading" constant="8" id="MrF-hg-Flr"/>
                                    <constraint firstItem="PJj-CP-d96" firstAttribute="top" secondItem="p2C-V4-K5M" secondAttribute="bottom" constant="40" id="NaC-9N-Wj8"/>
                                    <constraint firstItem="2hj-bJ-SeW" firstAttribute="top" secondItem="pHA-mS-pbM" secondAttribute="bottom" constant="40" id="Uml-kd-GQj"/>
                                    <constraint firstItem="2hj-bJ-SeW" firstAttribute="leading" secondItem="vVy-hL-DRk" secondAttribute="leading" constant="8" id="XOm-hN-0GP"/>
                                    <constraint firstItem="Dut-TN-mi4" firstAttribute="top" secondItem="PJj-CP-d96" secondAttribute="bottom" constant="40" id="bJo-7o-hci"/>
                                    <constraint firstAttribute="trailing" secondItem="p2C-V4-K5M" secondAttribute="trailing" constant="8" id="bfj-ur-gTG"/>
                                    <constraint firstItem="pHA-mS-pbM" firstAttribute="top" secondItem="vVy-hL-DRk" secondAttribute="top" constant="20" id="taa-N8-hRJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vVy-hL-DRk" firstAttribute="leading" secondItem="Nxx-8k-E8J" secondAttribute="leading" constant="16" id="Uc3-Fo-vBh"/>
                            <constraint firstItem="1s3-14-akk" firstAttribute="centerX" secondItem="Nzf-SE-S9d" secondAttribute="centerX" id="bJT-bu-cs2"/>
                            <constraint firstItem="1s3-14-akk" firstAttribute="top" secondItem="vVy-hL-DRk" secondAttribute="bottom" constant="30" id="e3p-IS-DgW"/>
                            <constraint firstItem="Nxx-8k-E8J" firstAttribute="trailing" secondItem="vVy-hL-DRk" secondAttribute="trailing" constant="16" id="eJR-Fp-8ZH"/>
                            <constraint firstItem="vVy-hL-DRk" firstAttribute="top" secondItem="Nzf-SE-S9d" secondAttribute="top" constant="10" id="kEC-zh-goU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nxx-8k-E8J"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Dut-TN-mi4" id="BKX-GX-pKH"/>
                        <outlet property="emailTextField" destination="2hj-bJ-SeW" id="MVQ-UD-HAh"/>
                        <outlet property="loginTextField" destination="pHA-mS-pbM" id="AWG-a9-5xc"/>
                        <outlet property="passwordTextField" destination="PJj-CP-d96" id="utg-yO-u15"/>
                        <outlet property="phoneNumberTextField" destination="p2C-V4-K5M" id="8h1-xy-7mG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H41-Xs-Ezw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="98.50074962518741"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vjf-oB-87S">
            <objects>
                <viewController id="W2d-XI-Inw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tec-sb-Wnm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6RP-AZ-Rcp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTi-6M-XQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="245" height="91"/>
    </resources>
</document>
