<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans</string>
            <string>GillSans-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Segmented View Controller-->
        <scene sceneID="bed-4M-eZq">
            <objects>
                <viewController storyboardIdentifier="SegmentedViewController" id="SOH-Fs-8Rn" customClass="SegmentedViewController" customModule="elDiscount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3E-uo-5Aj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iFX-Yx-B4d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCq-NW-zqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FxS-AS-eZI">
            <objects>
                <viewController storyboardIdentifier="LoginHeaderViewController" id="gY9-HZ-o5X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drt-wx-x2C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="04w-MT-mGt"/>
                    </view>
                    <size key="freeformSize" width="375" height="150"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPD-5Y-G13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="-363.41829085457272"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="UXb-5H-TBI">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="3C1-0A-YM3" customClass="LoginViewController" customModule="elDiscount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ugl-xK-txy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="wI2-rR-ckc">
                                <rect key="frame" x="30" y="60" width="260" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="oDc-m9-rnm"/>
                                    <constraint firstAttribute="width" constant="260" id="vDi-7C-7LG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DZ-HI-M1C" customClass="RoundedButton" customModule="elDiscount" customModuleProvider="target">
                                <rect key="frame" x="60" y="445" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6BX-aH-VM7"/>
                                    <constraint firstAttribute="width" constant="200" id="OmN-Hh-YbJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                <state key="normal" title="Войти"/>
                                <connections>
                                    <action selector="login:" destination="3C1-0A-YM3" eventType="touchUpInside" id="GSc-Us-u5y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bX8-hk-elv" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="35" y="245" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5pA-nB-6ft"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="XXX-YY-YY-YY"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qA8-gp-vgg" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="35.5" y="315" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zey-Dh-Cdb">
                                <rect key="frame" x="36" y="351" width="83" height="27"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="13"/>
                                <state key="normal" title="Забыли пароль?">
                                    <color key="titleColor" red="0.18064361810684204" green="0.8242526650428772" blue="0.6070294976234436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="3C1-0A-YM3" eventType="touchUpInside" id="6GA-8F-QKG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8B-n3-Nl1">
                                <rect key="frame" x="38" y="518" width="244" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нету аккаунта?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAG-dC-aEx">
                                        <rect key="frame" x="0.0" y="16.5" width="88" height="17"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                        <color key="textColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jq2-di-i4S">
                                        <rect key="frame" x="100" y="9" width="144" height="32"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <state key="normal" title="Зарегистрироваться">
                                            <color key="titleColor" red="0.18064361809999999" green="0.82425266500000005" blue="0.60702949760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showRegistration:" destination="3C1-0A-YM3" eventType="touchUpInside" id="FBc-1X-gzb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CAG-dC-aEx" firstAttribute="leading" secondItem="e8B-n3-Nl1" secondAttribute="leading" id="4ms-zR-Vev"/>
                                    <constraint firstItem="CAG-dC-aEx" firstAttribute="centerY" secondItem="e8B-n3-Nl1" secondAttribute="centerY" id="Q51-Br-bKq"/>
                                    <constraint firstItem="Jq2-di-i4S" firstAttribute="centerY" secondItem="e8B-n3-Nl1" secondAttribute="centerY" id="Vcp-Jh-s9Z"/>
                                    <constraint firstItem="Jq2-di-i4S" firstAttribute="leading" secondItem="CAG-dC-aEx" secondAttribute="trailing" constant="12" id="b1L-PF-f9X"/>
                                    <constraint firstAttribute="height" constant="50" id="ePj-ts-cfQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Jq2-di-i4S" secondAttribute="trailing" id="iqg-M2-yGd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zey-Dh-Cdb" firstAttribute="leading" secondItem="qA8-gp-vgg" secondAttribute="leading" id="054-OI-Ehl"/>
                            <constraint firstItem="zey-Dh-Cdb" firstAttribute="top" secondItem="qA8-gp-vgg" secondAttribute="bottom" constant="6" id="3W1-Hs-AtC"/>
                            <constraint firstItem="6DZ-HI-M1C" firstAttribute="centerX" secondItem="Ugl-xK-txy" secondAttribute="centerX" id="6PQ-a4-eAo"/>
                            <constraint firstItem="e8B-n3-Nl1" firstAttribute="centerX" secondItem="Ugl-xK-txy" secondAttribute="centerX" id="8Qx-QW-ReY"/>
                            <constraint firstItem="qA8-gp-vgg" firstAttribute="leading" secondItem="bX8-hk-elv" secondAttribute="leading" id="93a-9c-y49"/>
                            <constraint firstItem="qA8-gp-vgg" firstAttribute="top" secondItem="bX8-hk-elv" secondAttribute="bottom" constant="40" id="Gt7-bY-4Mp"/>
                            <constraint firstItem="bX8-hk-elv" firstAttribute="centerX" secondItem="Ugl-xK-txy" secondAttribute="centerX" id="Xb1-Ao-OaX"/>
                            <constraint firstItem="wI2-rR-ckc" firstAttribute="centerX" secondItem="Ugl-xK-txy" secondAttribute="centerX" id="Zdd-cb-1Sl"/>
                            <constraint firstItem="wI2-rR-ckc" firstAttribute="top" secondItem="Ugl-xK-txy" secondAttribute="top" constant="60" id="eif-Qh-x4Z"/>
                            <constraint firstItem="qA8-gp-vgg" firstAttribute="trailing" secondItem="bX8-hk-elv" secondAttribute="trailing" id="j9c-6f-Nqh"/>
                            <constraint firstItem="bX8-hk-elv" firstAttribute="top" secondItem="wI2-rR-ckc" secondAttribute="bottom" constant="70" id="r1k-6U-6zy"/>
                            <constraint firstItem="6DZ-HI-M1C" firstAttribute="top" secondItem="qA8-gp-vgg" secondAttribute="bottom" constant="100" id="ri0-xI-tKz"/>
                            <constraint firstItem="QN3-PU-cHG" firstAttribute="bottom" secondItem="e8B-n3-Nl1" secondAttribute="bottom" id="ulI-ZX-2rc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QN3-PU-cHG"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="bX8-hk-elv" id="S1Q-wb-mlE"/>
                        <outlet property="passwordTextField" destination="qA8-gp-vgg" id="h8x-C5-71l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lt-qP-64y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="98.50074962518741"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="oWi-mF-4pR">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="xjC-IW-gen" customClass="SignupViewController" customModule="elDiscount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nzf-SE-S9d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lc-8g-XOb">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2C-V4-K5M" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="35" y="165" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Vok-GX-FCk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJj-CP-d96" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="35" y="345" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dut-TN-mi4" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="35" y="415" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rH7-et-gZI" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="35" y="225" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGy-mh-Qjw" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="35" y="285" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="nV4-o7-RZE">
                                        <rect key="frame" x="30" y="20" width="260" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="4I9-gV-xO0"/>
                                            <constraint firstAttribute="width" constant="260" id="f6Y-5J-rF8"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1s3-14-akk" customClass="RoundedButton" customModule="elDiscount" customModuleProvider="target">
                                        <rect key="frame" x="35" y="485" width="250" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3Zj-Yw-gFM"/>
                                            <constraint firstAttribute="height" constant="44" id="o7a-lc-wTR"/>
                                        </constraints>
                                        <state key="normal" title="Зарегистрироваться"/>
                                        <connections>
                                            <action selector="signup:" destination="xjC-IW-gen" eventType="touchUpInside" id="bwA-LU-Kwy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysm-hZ-hKm">
                                        <rect key="frame" x="8" y="0.0" width="45" height="32"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" red="0.18064361809999999" green="0.82425266500000005" blue="0.60702949760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="xjC-IW-gen" eventType="touchUpInside" id="GO8-bi-rWv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ysm-hZ-hKm" firstAttribute="leading" secondItem="8lc-8g-XOb" secondAttribute="leading" constant="8" id="8NW-dB-sYD"/>
                                    <constraint firstItem="p2C-V4-K5M" firstAttribute="centerX" secondItem="8lc-8g-XOb" secondAttribute="centerX" id="AuR-CT-d8m"/>
                                    <constraint firstItem="rH7-et-gZI" firstAttribute="trailing" secondItem="p2C-V4-K5M" secondAttribute="trailing" id="DJq-9R-QJf"/>
                                    <constraint firstItem="rH7-et-gZI" firstAttribute="leading" secondItem="p2C-V4-K5M" secondAttribute="leading" id="Et0-a7-rGU"/>
                                    <constraint firstItem="Dut-TN-mi4" firstAttribute="trailing" secondItem="p2C-V4-K5M" secondAttribute="trailing" id="KtJ-jW-VBJ"/>
                                    <constraint firstItem="nV4-o7-RZE" firstAttribute="centerX" secondItem="8lc-8g-XOb" secondAttribute="centerX" id="QYv-eO-8iZ"/>
                                    <constraint firstItem="gGy-mh-Qjw" firstAttribute="trailing" secondItem="p2C-V4-K5M" secondAttribute="trailing" id="SqZ-tc-fdX"/>
                                    <constraint firstItem="PJj-CP-d96" firstAttribute="leading" secondItem="p2C-V4-K5M" secondAttribute="leading" id="UWy-11-spU"/>
                                    <constraint firstItem="nV4-o7-RZE" firstAttribute="top" secondItem="8lc-8g-XOb" secondAttribute="top" constant="20" id="YfD-sf-qH1"/>
                                    <constraint firstAttribute="trailing" secondItem="ysm-hZ-hKm" secondAttribute="trailing" constant="267" id="aBE-V7-4kh"/>
                                    <constraint firstAttribute="bottom" secondItem="1s3-14-akk" secondAttribute="bottom" constant="20" id="aqP-mZ-a87"/>
                                    <constraint firstItem="ysm-hZ-hKm" firstAttribute="centerY" secondItem="8lc-8g-XOb" secondAttribute="centerY" constant="-258" id="cNN-jv-2ht"/>
                                    <constraint firstItem="rH7-et-gZI" firstAttribute="top" secondItem="p2C-V4-K5M" secondAttribute="bottom" constant="30" id="eKw-ws-Cfe"/>
                                    <constraint firstItem="gGy-mh-Qjw" firstAttribute="top" secondItem="rH7-et-gZI" secondAttribute="bottom" constant="30" id="gIj-QM-5Ku"/>
                                    <constraint firstItem="p2C-V4-K5M" firstAttribute="top" secondItem="nV4-o7-RZE" secondAttribute="bottom" constant="30" id="knP-Lo-sRS"/>
                                    <constraint firstItem="1s3-14-akk" firstAttribute="centerX" secondItem="8lc-8g-XOb" secondAttribute="centerX" id="mam-A4-DOq"/>
                                    <constraint firstItem="Dut-TN-mi4" firstAttribute="leading" secondItem="p2C-V4-K5M" secondAttribute="leading" id="ndN-WV-VuF"/>
                                    <constraint firstItem="PJj-CP-d96" firstAttribute="top" secondItem="gGy-mh-Qjw" secondAttribute="bottom" constant="30" id="nkg-sS-nEb"/>
                                    <constraint firstItem="ysm-hZ-hKm" firstAttribute="top" secondItem="8lc-8g-XOb" secondAttribute="top" id="oe9-HZ-kjZ"/>
                                    <constraint firstItem="PJj-CP-d96" firstAttribute="trailing" secondItem="p2C-V4-K5M" secondAttribute="trailing" id="tTk-nj-Su5"/>
                                    <constraint firstItem="1s3-14-akk" firstAttribute="top" secondItem="Dut-TN-mi4" secondAttribute="bottom" constant="40" id="tVs-PP-4Px"/>
                                    <constraint firstItem="Dut-TN-mi4" firstAttribute="top" secondItem="PJj-CP-d96" secondAttribute="bottom" constant="40" id="xkG-9L-twe"/>
                                    <constraint firstItem="gGy-mh-Qjw" firstAttribute="leading" secondItem="p2C-V4-K5M" secondAttribute="leading" id="zQn-Z7-Fwo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8lc-8g-XOb" firstAttribute="leading" secondItem="Nxx-8k-E8J" secondAttribute="leading" id="NIg-Xp-Uxa"/>
                            <constraint firstItem="8lc-8g-XOb" firstAttribute="trailing" secondItem="Nxx-8k-E8J" secondAttribute="trailing" id="WkT-UB-Arl"/>
                            <constraint firstItem="8lc-8g-XOb" firstAttribute="bottom" secondItem="Nxx-8k-E8J" secondAttribute="bottom" id="dFK-Gh-sQq"/>
                            <constraint firstItem="8lc-8g-XOb" firstAttribute="top" secondItem="Nxx-8k-E8J" secondAttribute="top" id="j7H-cG-zs0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nxx-8k-E8J"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Dut-TN-mi4" id="BKX-GX-pKH"/>
                        <outlet property="firstNameTextField" destination="rH7-et-gZI" id="pxD-Ho-gLZ"/>
                        <outlet property="lastNameTextField" destination="gGy-mh-Qjw" id="BMI-Ub-04N"/>
                        <outlet property="passwordTextField" destination="PJj-CP-d96" id="utg-yO-u15"/>
                        <outlet property="phoneNumberTextField" destination="p2C-V4-K5M" id="8h1-xy-7mG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H41-Xs-Ezw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523.125" y="97.183098591549296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vjf-oB-87S">
            <objects>
                <viewController id="W2d-XI-Inw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tec-sb-Wnm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6RP-AZ-Rcp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTi-6M-XQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="602" height="264"/>
    </resources>
</document>
